<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="landing.css">
<link rel="icon" href="icons/favicon2.png">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
<title>Radovednez</title>
	<body>
		<header>
		<div class="headerBackground">
		<div class="centrirano">
			<div class="logo"><a href="landing.html"><img src="icons/logo2.png" alt="logo"/></a></div>
			<form>
  				<input class="iskalnik" type="text" name="iskalnik" placeholder="Isci...">
			</form>
			<a href="login.html" class="gumb">vprašaj</a>
			<a href="login.html" class="gumb">vpis</a>
			<a href="registration.html" class="gumb">registracija</a>
		</div>
		</div>
		</header>
		<div class= "main">
			<div class="vprasanjeContainer">
				<div class="novVnosContainer">
				<form class="article-comment" method="POST" action="/objavi_vprasanje">
				<table>
					<tr>
						<td>Vaše vprašanje: </td>
						<td><input class="novVnos" type="text" maxlength="30" pattern=".+\?" required></td>
					</tr>
					<tr>
						<td>Opis problema:</td>
						<td><textarea rows="4" cols="50" required></textarea></td>
					</tr>
					<tr>
						<td>Teme: </td>
						<td><input class="novVnos" type="text"></td>
					</tr>
				</table>
				<button class="gumbOdgovori">Objavi</button>
				</form>
				</div>
			</div>
		</div>
	<footer>
	<div class="headerBackground">
      <div class="centrirano">
      	<div class="footerContent">
        <a href="login.html">Prijava</a> | 
        <a href="registration.html">Registracija</a> |
        <a href="vprasaj.html">Vprašaj</a><br>
        Avtor: Matevž Cesar
        </div> 
        </div>
      </div>
    </footer>
	<script src="landing.js"></script>
	</body>
</html>